#Необходимо ввести n - первых членов последовательности Фибоначчи.
#Фибоначчи - последовательность, в которой каждое послед число равно сумму 2-х предыдущих

def fib(n):
    if n in [1, 2]:
        return 1
    return fib(n-1) + fib(n-2)
list_1 = []
for i in range(1, 10):
    list_1.append(fib(i))
print(list_1)